<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style type="text/css">
		.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #1C1C1C;
  border-radius: 0.6em;
  color: #1C1C1C;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

.first {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
  box-shadow: 0 0 40px 40px #1C1C1C inset;
}
	</style>
<link rel="icon" type="" href="beg.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script>
	function onc(){
		var a = confirm("Terimakasih sudah berlangganan, apakah email anda sudah benar?"+document.getElementById("eml").value);
		if(a==true){
			alert("Terimakasih sudah berlangganan");
			history.back();
		   
		   }else{
			   alert("Coba cek email anda lagi");
		   }
		
		
		
	}
	
	</script>
	<script>
    function load(time){
		setTimeout("location.reload(true);",time);
	}
    
</script>
	
	</head>
<body background="f.gif">
	<div style="width: 300px;height: 344px;margin-left: 39%;background-color:rgba(204,204,204, 0.7);margin-top: 120px">
		<div align="center">
			<i class="fa fa-user fa-4x"></i>
			<h1 style="font-family: Trebuchet MS"><b>Kepribadian.ID</b></h1>
			<form style="font-family: Trebuchet MS">
				<label>Masukan E-mail</label><br>
				</i><input type="email" name="user" placeholder="hello@example.com" id="eml">
				<br>
				<br>
				<button class="btn first" id="btn" onClick="onc()">Berlangganan</button>
			<p id="utk"></p></p>
			
			<script>
			var d = new Date();
			document.getElementById("utk").innerHTML= d.getUTCFullYear();
			</script>
			</form>
		</div>
		
		
	</div>




</body>
</html>